= Zint 

-----------

This is a Ruby FFI wrapper for the Zint barcode generation library (http://www.zint.org.uk/zintSite). You must have Zint installed on your system for this gem to work at all. 

== Install

As mentioned, you must install the zint project to be able to use this gem. Once that dependency is satisfied, then you can just do the usual gem install.
  
  gem install zint
  

== Usage

Summary 

  require 'zint'
  # Create a code-128 barcode
  bc = Zint::Barcode.new("test")
  bc.print! # file is now on relative path "out.png"
  bc.outfile = "my_bc.png"
  bc.print! # file is now on relative path "my_bc.png"
  bc.outfile = "my_bc.svg"
  bc.print! # file is now on relative path "my_bc.svg"
  
  # create a qrcode
  qrcode = Zint::Barcode.new("test", Zint::BARCODE_QRCODE)
  qrcode.outfile = "qrcode.png"
  qrcode.print! # file is now on relative path "qrcode.png"
  qrcode_string = qrcode.buffer!
  puts qrcode_string
  
  #QRCode with more options, specifically set a high error correction capacity
  qrcode = Zint::QRCode.new("test", Zint::QRCode::ECC_H)
  
  
TODO: Add more documentation